REACT_APP_API_KEY=AIzaSyCplt8oEiglXYoMNEL-5CJpXmxusHfZ79Q
REACT_APP_AUTH_DOMAIN=remoney-9cb3e.firebaseapp.com
REACT_APP_PROJECT_ID=remoney-9cb3e
REACT_APP_STORAGE_BUCKET=remoney-9cb3e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1021587735829
REACT_APP_APP_ID=1:1021587735829:web:162c918411d63331d9d51c
REACT_APP_MEASUREMENT_ID=G-50CYFLKLJ0